<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshBuildFromImage.cs">
    <Files>
      <File FileName="Assets\ColorPicker\ColorPicker.cs" Line="108" Column="1" />
      <File FileName="Assets\ColourPrefabSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="55" Column="3" />
      <File FileName="C:\Users\Peter\Desktop\Creative Technology\CreativeTechProjrctPrototype\Assets\Scripts\VelocityObjectTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshBuildFromImage.cs" Line="181" Column="1" />
      <File FileName="Assets\ColorPicker\ObjectColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Advanced Technology\New Unity Project\Assets\Scripts\MeshBuildFromImage.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>